Name:          jaeger-client-pinch
Version:       0.0.0.0
Synopsis:      Client code for the Jaeger Thrift API
Category:      Network
Stability:     alpha

Author:        Nicolas Trangez
Maintainer:    ikke@nicolast.be
Copyright:     Copyright (C) 2017 Nicolas Trangez
License:       Apache-2.0
License-File:  LICENSE
Homepage:      https://github.com/haskell-service/jaeger-client-pinch
Bug-Reports:   https://github.com/haskell-service/jaeger-client-pinch/issues

Cabal-Version: >= 1.8
Build-Type:    Simple

Extra-Source-Files:
  README.md

Source-Repository head
  Type: git
  Location: https://github.com/haskell-service/jaeger-client-pinch.git

Flag dump-core
  Description: Dump HTML for the core generated by GHC during compilation
  Default:     False

Library
  Exposed-Modules: Jaeger
  Other-Modules:   Jaeger.Utils
  Build-Depends:   base >= 4.9 && < 4.11
                 , bytestring >= 0.10 && < 0.11
                 , clock >= 0.7 && < 0.8
                 , containers >= 0.5 && < 0.6
                 , lens >= 4.15 && < 4.16
                 , pinch >= 0.3 && < 0.4
                 , random >= 1.1 && < 1.2
                 , text >= 1.2 && < 1.3
  Hs-Source-Dirs:  src
  Ghc-Options:
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wmissing-import-lists
    -Wredundant-constraints
    -g

  if flag(dump-core)
    Build-Depends: dump-core >= 0.1 && < 0.2
    Ghc-Options:
      -fplugin=DumpCore
      -fplugin-opt DumpCore:core-html

Executable jaeger-client-pinch-demo
  Main-Is:        jaeger-client-pinch-demo.hs
  Build-Depends:  base >= 4.9 && < 4.11
                , containers >= 0.5 && < 0.6
                , lens >= 4.15 && < 4.16
                , network >= 2.6 && < 2.7
                , random >= 1.1 && < 1.2
                , text >= 1.2 && < 1.3
                , jaeger-client-pinch
  Hs-Source-Dirs: bin
  Ghc-Options:
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wmissing-import-lists
    -Wredundant-constraints
    -g
    -rtsopts

Test-Suite jaeger-client-pinch-test
  Type:           exitcode-stdio-1.0
  Main-Is:        Main.hs
  Build-Depends:  base >= 4.9 && < 4.11
                , bytestring >= 0.10 && < 0.11
                , clock >= 0.7 && < 0.8
                , containers >= 0.5 && < 0.6
                , lens >= 4.15 && < 4.16
                , lens-properties >= 4.11 && < 4.12
                , pinch >= 0.3 && < 0.4
                , QuickCheck >= 2.9 && < 2.11
                , quickcheck-instances >= 0.3 && < 0.4
                , tasty >= 0.11 && < 0.12
                , tasty-hspec >= 1.1 && < 1.2
                , tasty-quickcheck >= 0.8 && < 0.10
                , jaeger-client-pinch
  Hs-Source-Dirs: test
  Ghc-Options:
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wmissing-import-lists
    -Wredundant-constraints
    -g
    -rtsopts

Benchmark jaeger-client-pinch-bench
  Type:           exitcode-stdio-1.0
  Main-Is:        Main.hs
  Build-Depends:  base >= 4.9 && < 4.11
                , criterion >= 1.1 && < 1.3
                , lens >= 4.15 && < 4.16
                , pinch >= 0.3 && < 0.4
                , jaeger-client-pinch
  Hs-Source-Dirs: bench
  Ghc-Options:
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wmissing-import-lists
    -Wredundant-constraints
    -g
    -rtsopts
