Name:          jaeger-types
Version:       0.0.0.0
Synopsis:      Type definitions for the Jaeger Thrift API
Category:      Network
Stability:     alpha

Author:        Nicolas Trangez
Maintainer:    ikke@nicolast.be
Copyright:     Copyright (C) 2017 Nicolas Trangez
License:       Apache-2.0
License-File:  LICENSE
Homepage:      https://github.com/haskell-service/jaeger
Bug-Reports:   https://github.com/haskell-service/jaeger/issues

Cabal-Version: >= 1.8
Build-Type:    Simple

Extra-Source-Files:
  README.md

Source-Repository head
  Type:     git
  Location: https://github.com/haskell-service/jaeger.git
  Subdir:   jaeger-types

Flag dump-core
  Description: Dump HTML for the core generated by GHC during compilation
  Default:     False

Library
  Exposed-Modules: Jaeger.Types
  Other-Modules:   Jaeger.Types.Batch
                 , Jaeger.Types.Flag
                 , Jaeger.Types.Log
                 , Jaeger.Types.Process
                 , Jaeger.Types.RPC
                 , Jaeger.Types.Span
                 , Jaeger.Types.SpanContext
                 , Jaeger.Types.SpanId
                 , Jaeger.Types.SpanRef
                 , Jaeger.Types.Tag
                 , Jaeger.Types.TimeSpec
                 , Jaeger.Types.TraceId
  Build-Depends:   base >= 4.9 && < 4.11
                 , binary >= 0.8 && < 0.9
                 , bytestring >= 0.10 && < 0.11
                 , clock >= 0.7 && < 0.8
                 , containers >= 0.5 && < 0.6
                 , deepseq >= 1.4 && < 1.5
                 , formatting >= 6.2 && < 6.3
                 , http-types >= 0.9 && < 0.10
                 , lens >= 4.15 && < 4.16
                 , pinch >= 0.3 && < 0.4
                 , random >= 1.1 && < 1.2
                 , text >= 1.2 && < 1.3
  Hs-Source-Dirs:  src
  Ghc-Options:
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wmissing-import-lists
    -Wredundant-constraints
    -g

  if flag(dump-core)
    Build-Depends: dump-core >= 0.1 && < 0.2
    Ghc-Options:
      -fplugin=DumpCore
      -fplugin-opt DumpCore:core-html

Test-Suite jaeger-types-test
  Type:           exitcode-stdio-1.0
  Main-Is:        Main.hs
  Other-Modules:  Utils
                , Jaeger_Types
  Build-Depends:  base >= 4.9 && < 4.11
                , bytestring >= 0.10 && < 0.11
                , clock >= 0.7 && < 0.8
                , containers >= 0.5 && < 0.6
                , hashable >= 1.2 && < 1.3
                , http-types >= 0.9 && < 0.10
                , lens >= 4.15 && < 4.16
                , lens-properties >= 4.11 && < 4.12
                , pinch >= 0.3 && < 0.4
                , QuickCheck >= 2.9 && < 2.11
                , quickcheck-instances >= 0.3 && < 0.4
                , tasty >= 0.11 && < 0.12
                , tasty-hspec >= 1.1 && < 1.2
                , tasty-quickcheck >= 0.8 && < 0.10
                , text >= 1.2 && < 1.3
                , thrift >= 0.10 && < 0.11
                , unordered-containers >= 0.2 && < 0.3
                , vector >= 0.12 && < 0.13
                , jaeger-types
  Hs-Source-Dirs: test
                , gen-hs
  Ghc-Options:
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wmissing-import-lists
    -Wredundant-constraints
    -g
    -rtsopts

Benchmark jaeger-types-bench
  Type:           exitcode-stdio-1.0
  Main-Is:        bench.hs
  Other-Modules:  Values
                , ThriftValues
                , Jaeger_Types
  Build-Depends:  base >= 4.9 && < 4.11
                , bytestring >= 0.10 && < 0.11
                , criterion >= 1.1 && < 1.3
                , hashable >= 1.2 && < 1.3
                , lens >= 4.15 && < 4.16
                , pinch >= 0.3 && < 0.4
                , QuickCheck >= 2.9 && < 2.11
                , text >= 1.2 && < 1.3
                , thrift >= 0.10 && < 0.11
                , unordered-containers >= 0.2 && < 0.3
                , vector >= 0.12 && < 0.13
                , jaeger-types
  Hs-Source-Dirs: bench
                , gen-hs
  Ghc-Options:
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wmissing-import-lists
    -Wredundant-constraints
    -g
    -rtsopts

Benchmark jaeger-types-weigh
  Type:           exitcode-stdio-1.0
  Main-Is:        weigh.hs
  Other-Modules:  Values
                , ThriftValues
                , Jaeger_Types
  Build-Depends:  base >= 4.9 && < 4.11
                , bytestring >= 0.10 && < 0.11
                , deepseq >= 1.4 && < 1.5
                , hashable >= 1.2 && < 1.3
                , lens >= 4.15 && < 4.16
                , pinch >= 0.3 && < 0.4
                , QuickCheck >= 2.9 && < 2.11
                , text >= 1.2 && < 1.3
                , thrift >= 0.10 && < 0.11
                , unordered-containers >= 0.2 && < 0.3
                , vector >= 0.12 && < 0.13
                , weigh >= 0.0 && < 0.1
                , jaeger-types
  Hs-Source-Dirs: bench
                , gen-hs
  Ghc-Options:
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wmissing-import-lists
    -Wredundant-constraints
    -g
    -rtsopts
